# RocketRMM

./: .gitignore  .gitmodules  RocketRMM.sln
RocketRMM/: Agent.cs  CoreEnvironment.cs  CoreZeroConfiguration.cs  EntraSam.cs  GraphRequestHelper.cs  Program.cs  RocketRMM.csproj  Utilities.cs  appsettings.Development.json  appsettings.json  create_ef_initial_migration.sh  device.id.token  mysql_commands.txt  unique.entropy.bytes  update_databases.txt
RocketRMM.Data/: RocketRMM.Data.csproj
RocketRMM/Common/: CoreEnvironment.cs  CoreZeroConfiguration.cs  EntraSam.cs  GraphRequestHelper.cs  Utilities.cs
RocketRMM/Data/: AgentDbContext.cs  UserProfilesDbContext.cs
RocketRMM/Data/Logging/: LogsDbContext.cs
RocketRMM/Data/Migrations/LogsDbContext_Migrations/: 20231030222956_InitialCreate_LogsDbContext.Designer.cs  20231030222956_InitialCreate_LogsDbContext.cs  20231031151616_InitialCreate_LogsDbContext.Designer.cs  20231031151616_InitialCreate_LogsDbContext.cs  20231104120015_InitialCreate_LogsDbContext.Designer.cs  LogsDbContextModelSnapshot.cs
RocketRMM/Data/Migrations/UserProfilesDbContext_Migrations/: 20231030223545_InitialCreate_UserProfilesDbContext.Designer.cs  20231030223545_InitialCreate_UserProfilesDbContext.cs  20231031151535_InitialCreate_UserProfilesDbContext.Designer.cs  20231031151535_InitialCreate_UserProfilesDbContext.cs  20231101170908_InitialCreate_UserProfilesDbContext.Designer.cs  20231104115946_InitialCreate_UserProfilesDbContext.Designer.cs  20231104115946_InitialCreate_UserProfilesDbContext.cs  UserProfilesDbContextModelSnapshot.cs
RocketRMM/Migrations/LogsDbContext_Migrations/: 20231101170950_InitialCreate_LogsDbContext.Designer.cs  20231101170950_InitialCreate_LogsDbContext.cs  LogsDbContextModelSnapshot.cs
RocketRMM/Properties/: launchSettings.json
RocketRMM/Test Requests/: RocketRMM.http
RocketRMM/Versions/Api/: Routes.cs
RocketRMM/Versions/Api/Bootstrap/: BootsrapRoutes.cs
RocketRMM/Versions/Api/v1.0/: Routes.cs
RocketRMM/Versions/Api/v1.0/Users/: User.cs
RocketRMM/Versions/Api/v1.1/: Routes.cs
RocketRMM/Versions/Api/v1.1/Users/: User.cs
